[1][1][0][0] = MAIORES DE 5 ANOS:
<BR>
ABERTURA OCULAR
[1][1][0][4] = RESPOSTA VERBAL
[1][1][0][9] = RESPOSTA MOTORA
[1][1][0][15] = MENORES DE 5 ANOS
<BR> ABERTURA OCULAR
[1][1][0][19] = RESPOSTA VERBAL
[1][1][0][24] = RESPOSTA MOTORA 

[5][0][0][1] = ACONTECEU OUTRAS VEZES?
[5][0][0][4] = POSSUI ALGUM PROBLEMA DE SAUDE?
[5][0][0][7] = FAZ USO DE MEDICAÇÃO?
[5][0][0][15] = INGERIU ALIMENTO OU LIQUIDO >=6 HORAS

[5][1][0][1] = FEZ PRE-NATAL?
[5][1][0][4] = EXISTE POSSIBILIDADE DE COMPLICAÇÃOES?
[5][1][0][6] = É O PRIMEIRO FILHO?
[5][1][0][12] = SENTE PRESSÃO NO QUADRIL OU VONTADE DE EVACUAR?
[5][1][0][14] = JA HOUVE RUPTURA DA BOLSA?
[5][1][0][16] = FOI FEITO INSPEÇÃO VISUAL?
[5][1][0][18] = PARTO REALIZADO?
[5][1][0][20] = BEBE É DO SEXO MASC.?

[5][2][0][0] = DISTURBIO DE COMPORTAMENTO
[5][2][0][2] = ENCONTRADO DE CAPACETE
[5][2][0][4] = ENCONTRADO DE CINTO
[5][2][0][6] = PARA-BRISA AVARIADO
[5][2][0][8] = CAMINHANDO NA CENA
[5][2][0][10] = PAINEL AVARIADO
[5][2][0][12] = VOLANTE TORCIDO?
